# SyntaxDecoder

./: README.md  pom.xml
examples/: CoverageStats.kt  Sentence.kt  TransitionSystemCoverage.kt  TransitionSystemType.kt  pom.xml
examples/progressindicator/: ProgressIndicator.kt  ProgressIndicatorBar.kt  ProgressIndicatorIcon.kt  ProgressIndicatorPercentage.kt
src/main/kotlin/com/kotlinnlp/syntaxdecoder/: BeamDecoder.kt  BeamDecoderThread.kt  BeamDecoderThreadInput.kt  DecodingContext.kt  GreedyDecoder.kt  Oracle.kt  OracleFactory.kt  SyntaxDecoder.kt  SyntaxDecoderTrainer.kt  Transition.kt  TransitionSystem.kt
src/main/kotlin/com/kotlinnlp/syntaxdecoder/context/: DecodingContext.kt  InputContext.kt
src/main/kotlin/com/kotlinnlp/syntaxdecoder/decoders/: GreedyDecoder.kt
src/main/kotlin/com/kotlinnlp/syntaxdecoder/helpers/: ActionsErrorsSetter.kt  ActionsGenerator.kt  BestActionSelector.kt  Extensions.kt  TransitionsGenerator.kt  Updatable.kt
src/main/kotlin/com/kotlinnlp/syntaxdecoder/items/: ItemErrors.kt  ItemRelevance.kt  StateItem.kt
src/main/kotlin/com/kotlinnlp/syntaxdecoder/modules/: ScoringSupportStructure.kt  SimpleSupportStructureFactory.kt  SimpleSupportStructuresFactory.kt  SupportStructureFactory.kt  SupportStructuresFactory.kt  TransitionSupportStructure.kt
src/main/kotlin/com/kotlinnlp/syntaxdecoder/runners/: TSTrainingHelper.kt
src/main/kotlin/com/kotlinnlp/syntaxdecoder/state/: DecodingContext.kt  ExtendedState.kt  State.kt
src/main/kotlin/com/kotlinnlp/syntaxdecoder/syntax/: DependencyRelation.kt  DependencyTree.kt  Deprel.kt  SyntacticDependency.kt
src/main/kotlin/com/kotlinnlp/syntaxdecoder/transitionsystem/: ActionsGenerator.kt  ExtendedState.kt  Transition.kt  TransitionSystem.kt  TransitionsGenerator.kt
src/main/kotlin/com/kotlinnlp/syntaxdecoder/utils/: Clonable.kt  DaemonThread.kt  DecodingContext.kt  DependentsCounter.kt  Exceptions.kt  Extensions.kt  Updatable.kt
src/main/kotlin/com/kotlinnlp/transitionsystems/: DependencyRelation.kt  DependencyTree.kt  Deprel.kt  GreedyDecoder.kt  Oracle.kt  OracleFactory.kt  PendingListState.kt  StackBufferState.kt  State.kt  StateContext.kt  SyntacticDependency.kt  SyntaxDecoder.kt  Transition.kt  TransitionSystem.kt  TransitionsGenerator.kt
src/main/kotlin/com/kotlinnlp/transitionsystems/arceagerspine/: ArcEagerSpine.kt  ArcEagerSpineOracle.kt  ArcEagerSpineState.kt  ArcEagerSpineTransition.kt  ArcEagerSpineTransitionsGenerator.kt
src/main/kotlin/com/kotlinnlp/transitionsystems/archybrid/: ArcHybrid.kt  ArcHybridOracle.kt  ArcHybridTransition.kt  ArcHybridTransitionsGenerator.kt
src/main/kotlin/com/kotlinnlp/transitionsystems/arcspine/: ArcSpine.kt  ArcSpineNonDetOracle.kt  ArcSpineOracle.kt  ArcSpineState.kt  ArcSpineTransition.kt  ArcSpineTransitionsGenerator.kt
src/main/kotlin/com/kotlinnlp/transitionsystems/arcstandard/: ArcStandard.kt  ArcStandardNonDetOracle.kt  ArcStandardOracle.kt  ArcStandardTransition.kt  ArcStandardTransitionsGenerator.kt
src/main/kotlin/com/kotlinnlp/transitionsystems/arcswift/: ArcSwift.kt  ArcSwiftOracle.kt  ArcSwiftTransition.kt  ArcSwiftTransitionsGenerator.kt
src/main/kotlin/com/kotlinnlp/transitionsystems/easyfirst/: EasyFirst.kt  EasyFirstOracle.kt  EasyFirstTransition.kt  EasyFirstTransitionsGenerator.kt
src/main/kotlin/com/kotlinnlp/transitionsystems/helpers/: ActionsErrorsSetter.kt  ActionsGenerator.kt  BestActionSelector.kt  Extensions.kt  TransitionsGenerator.kt  Updatable.kt
src/main/kotlin/com/kotlinnlp/transitionsystems/runners/: ActionsScorerTrainer.kt  TSTrainingHelper.kt
src/main/kotlin/com/kotlinnlp/transitionsystems/state/: DecodingContext.kt  ExtendedState.kt  ItemErrors.kt  ItemRelevance.kt  ItemsContext.kt  PendingListState.kt  StackBufferState.kt  State.kt  StateContext.kt  StateItem.kt
src/test/kotlin/transitionsystems/: StackBufferStateSpec.kt  Utils.kt
src/test/kotlin/utils/: ExtensionsSpec.kt
(+377 files in other folders)
